POPUP "&File"
	MENUITEM "&New...", ID_FILE_NEW
	MENUITEM "&Open\tAlt+O", ID_FILE_OPEN
	MENUITEM "&Close\tAlt+C", ID_FILE_CLOSE
	MENUITEM "Save &As...", ID_FILE_SAVE_AS
	MENUITEM SEPARATOR
	MENUITEM "&Print...", ID_FILE_PRINT
	MENUITEM "Print Pre&view", ID_FILE_PRINT_PREVIEW
	MENUITEM "Page Set&up...", ID_FILE_PAGE_SETUP
	MENUITEM SEPARATOR
	POPUP "&Transfer"
		MENUITEM "&Send ASCII...", ID_TRANSFER_SEND_ASCII
		MENUITEM SEPARATOR
		MENUITEM "Send &ZMODEM...", ID_TRANSFER_SEND_ZMODEM
		MENUITEM "Receive Z&MODEM...", ID_TRANSFER_RECV_ZMODEM
	END_POPUP
	POPUP "&Log"
		MENUITEM "&Start...", ID_FILE_LOG_START
		MENUITEM "S&top", ID_FILE_LOG_STOP
		MENUITEM SEPARATOR
		MENUITEM "&Pause", ID_FILE_LOG_PAUSE
		MENUITEM "&Resume", ID_FILE_LOG_RESUME
		MENUITEM SEPARATOR
		MENUITEM "&Open the log file", ID_FILE_LOG_OPEN
	END_POPUP
	MENUITEM SEPARATOR
	MENUITEM "P&roperties\tAlt+P", ID_FILE_PROPERTIES
	MENUITEM SEPARATOR
	MENUITEM "E&xit", ID_APP_EXIT
END_POPUP
POPUP "&Edit"
	MENUITEM "&Copy\tCtrl+Ins", ID_EDIT_COPY
	MENUITEM "&Paste\tShift+Ins", ID_EDIT_PASTE
	MENUITEM "Past&e Selection\tAlt+Ins", ID_EDIT_PASTE_SELECTION
	MENUITEM SEPARATOR
	MENUITEM "Select &All", ID_EDIT_SELECT_ALL
	MENUITEM "Select &Screen", ID_EDIT_SELECT_SCREEN
	MENUITEM SEPARATOR
	MENUITEM "&Find...", ID_EDIT_FIND
	MENUITEM SEPARATOR
	POPUP "To &Notepad"
		MENUITEM "&Selected Area", ID_EDIT_TO_NOTEPAD_SELECTED
		MENUITEM "&All", ID_EDIT_TO_NOTEPAD_ALL
		MENUITEM "S&creen", ID_EDIT_TO_NOTEPAD_SCREEN
	END_POPUP
	MENUITEM SEPARATOR
	MENUITEM "&Reset Cursor", ID_EDIT_RESET_CURSOR
	MENUITEM "Reset &Terminal", ID_EDIT_RESET_TERMINAL
END_POPUP
POPUP "&View"
	POPUP "&Toolbars"
		MENUITEM "&Menu Bar", ID_VIEW_MENUBAR
		MENUITEM "&Standard Buttons", ID_VIEW_TOOLBAR
		MENUITEM "&Address Bar", ID_VIEW_ADDRBAR
		MENUITEM "&Links", ID_VIEW_LINKS
		MENUITEM "&Font Bar", ID_VIEW_FONTBAR
		MENUITEM "&Quick Commands", ID_VIEW_QUICKBAR
		MENUITEM SEPARATOR
		MENUITEM "Lock the Tool&bars", ID_VIEW_TOOLBAR_LOCK
		MENUITEM "&Customize...", ID_VIEW_TOOLBAR_CUSTOMIZE
	END_POPUP
	MENUITEM "&Scroll Bar", ID_VIEW_SCROLLBAR
	MENUITEM "Status &Bar", ID_VIEW_STATUS_BAR
	MENUITEM SEPARATOR
	MENUITEM "Sess&ion Tab", ID_VIEW_SESSION_TAB
	MENUITEM "S&ession Bar", ID_VIEW_SESSION_BAR
	MENUITEM SEPARATOR
	MENUITEM "&Compose Bar", ID_VIEW_COMPOSE
	MENUITEM "T&unneling Bar", ID_VIEW_TUNNELING
	MENUITEM SEPARATOR
	POPUP "&Layout"
		MENUITEM "&Default", ID_VIEW_LAYOUT_DEFAULT
		MENUITEM SEPARATOR
		MENUITEM "<< layout list >>", ID_VIEW_LAYOUT_LIST
		MENUITEM SEPARATOR
		MENUITEM "&Save As...", ID_VIEW_LAYOUT_SNAPSHOT
		MENUITEM "&Manage...", ID_VIEW_LAYOUT_MANAGE
	END_POPUP
	MENUITEM SEPARATOR
	MENUITEM "T&ransparent\tAlt+T", ID_VIEW_TRANSPARENT
	MENUITEM "&Always on Top\tAlt+A", ID_VIEW_TOPMOST
	MENUITEM SEPARATOR
	MENUITEM "&Full Screen\tAlt+Enter", ID_VIEW_FULLSCREEN
	MENUITEM "&Go to System Tray", ID_VIEW_GOTO_TRAY
END_POPUP
POPUP "&Tools"
	MENUITEM "&Sun Short-cut Keys", ID_TOOLS_SUNKEYS
	MENUITEM SEPARATOR
	MENUITEM "&Host Key Manager...", ID_TOOLS_HOSTKEYS
	MENUITEM "&User Key Manager...", ID_TOOLS_USERKEYS
	MENUITEM "User Key &Generation Wizard...", ID_TOOLS_USERKEY_GENERATOR
	MENUITEM SEPARATOR
	MENUITEM "Launch X&agent", ID_TOOLS_XAGENT
	MENUITEM "&Launch Xactivator", ID_TOOLS_XACTIVATOR
	MENUITEM SEPARATOR
	MENUITEM "&Color Schemes...", ID_TOOLS_COLORSCHEME_EDITOR
	MENUITEM "&Quick Command Sets...", ID_TOOLS_QUICK_BUTTONS
	MENUITEM SEPARATOR
	MENUITEM "&Options...", ID_TOOLS_OPTIONS
END_POPUP
POPUP "&Window"
	MENUITEM "&New Window", ID_WINDOW_NEW
	MENUITEM "&Close All", ID_WINDOW_CLOSE_ALL
	MENUITEM "Close &All Others", ID_WINDOW_CLOSE_ALL_OTHERS
	MENUITEM SEPARATOR
	MENUITEM "Ne&xt\tAlt+Right", ID_WINDOW_NEXT
	MENUITEM "Pre&vious\tAlt+Left", ID_WINDOW_PREV
	MENUITEM SEPARATOR
	MENUITEM "Ca&scade", ID_WINDOW_CASCADE
	MENUITEM "T&ile Horizontally", ID_WINDOW_TILE_HORZ
	MENUITEM "Ti&le Vertically", ID_WINDOW_TILE_VERT
	MENUITEM SEPARATOR
	MENUITEM "New &Terminal\tCtrl+Alt+T", ID_FILE_OPEN_AS_TERM
	MENUITEM "New &File Transfer\tCtrl+Alt+F", ID_FILE_OPEN_AS_FTP
	MENUITEM SEPARATOR
	MENUITEM "<< window list >>", ID_WINDOW_LIST
END_POPUP
POPUP "&Help"
	MENUITEM "&Xshell Help", ID_APP_HELP
	MENUITEM SEPARATOR
	MENUITEM "&Visit Xshell Web Site", ID_APP_WEBSITE
	MENUITEM "Visit Xshell Online &Forum", ID_APP_FORUM
	MENUITEM SEPARATOR
	MENUITEM "&Check for Updates...", ID_APP_UPDATECHECK
	MENUITEM "&Register Xshell...", ID_APP_REGISTER
	MENUITEM SEPARATOR
	MENUITEM "&About Xshell", ID_APP_ABOUT
END_POPUP
